# CustomArrayList

./: pom.xml
src/main/java/org/example/: App.java  ArrayListImpl.java  MyUtils.java
src/test/java/org/example/: ArrayListImplTest.java  MyUtilsTest.java
